# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/vars.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
baud: 115200
# Disable logging, default True
#disable_logging: True
#log_dir: ~/printer_data/logs
#Уровни логирования DEBUG - для отладочной информации INFO - для основных событий WARNING - для предупреждений ERROR - для ошибок
# Logging levels: DEBUG - for debugging info, INFO - for main events, WARNING - for warnings, ERROR - for errors
#log_level: DEBUG
# Max log size in Mb
#max_log_size: 10
# Old logs count
#log_backup_count: 3
# Some timeout for serial
# response_timeout: 2.0
# read_timeout: 0.1
# write_timeout: 0.5
# Max queue size default 20 messages
max_queue_size: 20
# Default feeding speed, 10-25 in stock
feed_speed: 25
# Default retraction speed, 10-25 in stock
retract_speed: 25
# Length of the retract to make for toolchange
toolchange_retract_length: 100
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 5
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: True


[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    # No-op
    # M117 Подготовка к смене филамента
    # Preparation for filament change
    M117 Preparation for filament change
    {% set T = 220 %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target|float}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
#            M118 No setpoint, heating to {T}.
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={T}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T}
        {% endif %}
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
        SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% else %}
        SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% endif %}
    {% if params.FROM is defined %}
        {% set from_index = params.FROM|int %}
        {% if from_index != -1 %}
            # Сохраняем заданный слот
            # Save the selected slot
            #{% set from_index = params.FROM|int %}
            # Сообщаем о начале парковки
            # Report the start of parking
            # M118 Выключена подача филамента слот {from_index}.
            M118 Feed disabled for slot {from_index}

            # Запускаем парковку заданного слота
            # Start parking the selected slot
	        ACE_DISABLE_FEED_ASSIST INDEX={from_index}
        {% endif %}
    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}
#   Обрезаем филамент    
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91                        ; relative for safe Z lift
    G1 Z{Z}                    ; safe lifting
    G90                         ; absolute for parking
    {% if from_index != -1 %}
        G1 X{245} Y{0} F7800    ; parking to knife place 
    {% endif %}       
#   Перемещаемся в зону очистки
#   Move to cleaning zone
    G1 X-8 Y0 F7800
    G91
    {% if from_index != -1 %}
        G1 E-70 F300
    {% endif %}
    G90

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    # No-op
    M117 Действия после смены филамента
    # Actions after filament change
    {% if params.TO is defined %}
        # Сохраняем заданный слот
        # Save the selected slot
        {% set to_index = params.TO|int %}
        {% if to_index != -1 %}
            G91
            G1 E100 F300
            G90
            G1 X5 Y0 F7800
            G1 X-8 Y0 F7800
        {% endif %}
    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}

    {% if to_index != -1 %}

        # Сообщаем о начале парковки
        # Report the start of parking
        # M118 Включена подача филамента слот {to_index}.
        M118 Feed enabled for slot {to_index}

        # Запускаем парковку заданного слота
        # Start parking the selected slot
	    ACE_ENABLE_FEED_ASSIST INDEX={to_index}
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE MOVE=1 MOVE_SPEED=1500

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro ENABLE_FEED_ASSIST]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Сохраняем заданный слот
        # Save the selected slot
        {% set target_index = params.INDEX|int %}
         # Сообщаем о начале парковки
         # Report the start of parking
        # M118 Включена подача филамента слот {target_index}.
        M118 Feed enabled for slot {target_index}

        # Запускаем парковку заданного слота
        # Start parking the selected slot
	    ACE_ENABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}


[gcode_macro DISABLE_FEED_ASSIST]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Сохраняем заданный слот
        # Save the selected slot
        {% set target_index = params.INDEX|int %}
         # Сообщаем о начале парковки
         # Report the start of parking
        M118 Выключена подача филамента слот {target_index}.

        # Запускаем парковку заданного слота
        # Start parking the selected slot
	    ACE_DISABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку и выключаем ассист для всех слотов по очереди
        # If slot is not specified, report an error and disable assist for all slots in sequence
        {action_respond_info("Index is lost")}
        ACE_DISABLE_FEED_ASSIST INDEX=0
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=1
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=2
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=3
        G4 P1000
    {% endif %}

[gcode_macro PARK_TO_TOOLHEAD]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Сохраняем заданный слот
        # Save the selected slot
        {% set target_index = params.INDEX|int %}
         # Сообщаем о начале парковки
         # Report the start of parking
        # M118 Запущена парковка филамента слот {target_index}.
        M118 Started parking filament for slot {target_index}

        # Запускаем парковку заданного слота
        # Start parking the selected slot
	    ACE_PARK_TO_TOOLHEAD INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}
	
   

[gcode_macro START_DRYING]
gcode:
    # Проверяем, задана ли температура
    {% if params.TEMP is defined %}
        # Сохраняем заданную температуру
        {% set target_temp = params.TEMP|int %}
    {% else %}
        # Если температура не задана, используем значение по умолчанию (например, 55 градусов)
        # If temperature is not specified, use default value (e.g., 55 degrees)
        {% set target_temp = 55 %}
    {% endif %}
	# Проверяем, задано ли время
	# Check if time is specified
    {% if params.TIME is defined %}
        # Сохраняем заданное время в мин.
        {% set target_time = params.TIME|int %}
    {% else %}
        # Если время не задано, используем значение по умолчанию (например, 120 минут)
        # If time is not specified, use default value (e.g., 120 minutes)
        {% set target_time = 120 %}
    {% endif %}
	
    # Сообщаем о начале сушки
    # Report the start of drying
    M117 Запущена сушка филамента температура {target_temp}°C продолжительность {target_time} минут.

    # Запускаем сушку с заданными параметрами
    # Start drying with specified parameters
	ACE_START_DRYING TEMP={target_temp} DURATION={target_time}

[gcode_macro STOP_DRYING]
gcode: 
    ACE_STOP_DRYING
    # M117 Сушка филамента остановлена. Вентиляторы продолжат работу до полного остывания нагревателей.
    M117 Filament drying stopped. Fans will continue to run until heaters are fully cooled.
    
[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1
    
[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3

# Infinity Spool Macros
# Макросы для режима бесконечной катушки

[gcode_macro SET_INFINITY_SPOOL_ORDER]
gcode:
    # Установить порядок смены слотов для режима infinity spool
    # Set slot order for infinity spool mode
    # Использование / Usage: SET_INFINITY_SPOOL_ORDER ORDER="0,1,2,3"
    # Для пустых слотов используйте 'none' / Use 'none' for empty slots: ORDER="0,1,none,3"
    {% if params.ORDER is defined %}
        {% set order = params.ORDER|string %}
        ACE_SET_INFINITY_SPOOL_ORDER ORDER={order}
    {% else %}
        {action_respond_info("ORDER parameter is required")}
        RESPOND TYPE=error MSG="Error: ORDER parameter is required"
        RESPOND MSG="Usage: SET_INFINITY_SPOOL_ORDER ORDER=\"0,1,2,3\""
        RESPOND MSG="Use 'none' for empty slots: ORDER=\"0,1,none,3\""
    {% endif %}

[gcode_macro RESET_INFINITY_SPOOL]
gcode:
    # Сбросить позицию в порядке infinity spool (начать с начала)
    # Reset infinity spool position (start from beginning)
    SAVE_VARIABLE VARIABLE=ace_infsp_position VALUE=0
    {action_respond_info("Infinity spool position reset to start")}

[gcode_macro _ACE_PRE_INFINITYSPOOL]
gcode:
    # Макрос выполняется перед сменой катушки в режиме infinity spool
    # Macro executed before spool change in infinity spool mode
    # No-op by default, customize as needed
    M117 Infinity Spool: Changing spool

[gcode_macro _ACE_POST_INFINITYSPOOL]
gcode:
    # Макрос выполняется после смены катушки в режиме infinity spool
    # Macro executed after spool change in infinity spool mode
    # No-op by default, customize as needed
    M117 Infinity Spool: Spool changed
